CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=mysecret
CLICKHOUSE_HOST=http://localhost:8123
OPENAI_API_KEY=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

